:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Lexend Deca', sans-serif; */
    
}

*, *::before, *:after {
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    

}
body {
    height: 100vh;
    font-size: 15px;
    background: var(--main-background);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.container {
    width: fit-content;
    max-width: 320px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 2fr;
    min-height: fit-content; 
    border-radius: 8px;
    
}

.image {
    display: block;
    max-width: 100%;
    background: linear-gradient(90deg, rgba(88, 0, 143, 0.445), rgba(155, 3, 250, 0.445)), url(images/image-header-mobile.jpg) ;
    background-position: center center;
    background-size: cover;
    order: 0;             
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
    
}
.text {
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem 3rem 1rem;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
h1 {
    color: var(--heading-stats);
    max-width: 85%;
    margin: 1rem auto;
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
    
}

h1 > span {
    color: var(--accent);
}
.description {
    max-width: 85%;
    color: var(--main-paragraph);
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    font-size: 0.95rem;
    line-height: 1.6;
   }

.stats {
    width: 85%;
    max-width: 85%;
    margin: auto;
    
}
.stats > div {
    margin-top: 1.5rem ;
    
}
.numbers {
    font-family: 'Inter', sans-serif;
    color: var(--heading-stats);
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    margin: .4rem;
}
.units {
    color: var(--main-paragraph);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.7rem;
} 

@media screen and (min-width:800px) {
    .container {
        width: 900px;
        max-width: 1200px;
        display: grid;
        max-height: 400px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        background-repeat: repeat;
        font-size: 1rem;
        
    }
    .text {
        text-align: unset;
        padding: 3rem;
        border-top-left-radius: 8px;
        border-bottom-right-radius: unset;
    }
    .description {
        font-size: 0.8rem;
        
    }
    .image {
        border-top-left-radius: unset;
        border-bottom-right-radius: 8px;
        background-size: cover;
        order: 1;
    }
    .stats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: unset;
    }

    .numbers {
        text-align: unset;
        margin: 0;
    }

    h1, .description,.stats {
        margin: 0.5rem auto;
        
    }
}
